{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "client.ts"
  ]
}
// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "target": "es2017",
//     "noImplicitAny": false,
//     "strictNullChecks": true,
//     "sourceMap": true,
//     "outDir": "dist",
//     "baseUrl": "./",
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true
//   },
//   "include": ["src/**/*"]
// }